<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微软雅黑";
        }

        .list {
            width: 300px;
            margin: 100px auto;
            background: #eee;
            text-align: center;
            border: 1px solid #ccc;
        }

        .head {
            font-weight: bold;
        }

        ul {
            display: inline-block;
        }

        li {
            float: left;
            width: 75px;
            height: 30px;
            line-height: 30px;
        }

        .highlight {
            background: lightgreen;
        }
        .name{
            cursor: pointer;
        }
    </style>

    <script>
        function hl(tag) {
            tag.setAttribute('class', 'highlight');
        }

        function clearhl(tag) {
            tag.removeAttribute('class');
        }

        function detail(tag){
            alert(tag.innerHTML+'\n明细...')
        }
    </script>
</head>

<body>
    <div class="list">
        <ul class="head">
            <li>姓名</li>
            <li>年龄</li>
            <li>性别</li>
            <li>国籍</li>
        </ul>
        <ul onmouseover="hl(this)" onmouseout="clearhl(this)">
            <li class="name" onclick="detail(this)">Mary</li>
            <li>21</li>
            <li>女</li>
            <li>美国</li>
        </ul>
        <ul onmouseover="hl(this)" onmouseout="clearhl(this)">
            <li class="name" onclick="detail(this)">Jerry</li>
            <li>18</li>
            <li>男</li>
            <li>英国</li>
        </ul>
        <ul onmouseover="hl(this)" onmouseout="clearhl(this)">
            <li class="name" onclick="detail(this)">Mack</li>
            <li>26</li>
            <li>男</li>
            <li>加拿大</li>
        </ul>
        <ul onmouseover="hl(this)" onmouseout="clearhl(this)">
            <li class="name" onclick="detail(this)">Jane</li>
            <li>22</li>
            <li>女</li>
            <li>法国</li>
        </ul>
    </div>
</body>

</html>