<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: ivory;
            padding: 0 150px;
        }

        span {
            font-size:18px;
            letter-spacing: 20px;
            /*间距*/
            line-height: 100px;
            background: burlywood;
            text-align: center;
            text-shadow: 2px 2px aqua;
            color: black;
            display: block;
        }

        /* 头部的个人图片展示 */
        header li {
            text-align: center;
            line-height: 40px;
            float: left;
            list-style: none;
            width: 80px;
            height: 40px;
            background-color: teal;
        }

        header li:hover {
            background-color: cadetblue;
        }
        .ul_details{
            background-color: cadetblue;
            display:none;
        }
    </style>
</head>

<body>
    <span>好好学习，天天向上</span>
    <header>
        <ul>
            <li>首页</li>
            <li>学习
                <ul class="ul_details">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>日志</li>
            <li>资源</li>
        </ul>
    </header>
    <section>

    </section>
</body>

</html>