<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
            border: 5px solid gold;
            margin: 80px auto;

            /* overflow: hidden; */
            position: relative;
            -webkit-transform-style:preserve-3d;
            transition: all 1.5s;
        }

        img {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* div img:nth-child(1) {
            transform: rotateX(90deg) translateZ(150px);
            transition: all 1.5s;
        }
        div img:nth-child(2){
            transform: rotateX(0deg) translateZ(150px);
            transition: all 1.5s;
        }
        div:hover img:nth-child(1) {
            transform: rotateX(0deg) translateZ(150px);
        }
        div:hover img:nth-child(2) {
            transform: rotateX(-90deg) translateZ(150px);
        } */
        div img:nth-child(1) {
            transform: rotateX(90deg)  translateZ(100px);
        }
        div img:nth-child(2){
            transform: rotateX(0deg)  translateZ(100px);
        }
        div:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/02zy.jpg">
        <img src="../images/04/44.jpg">
    </div>
</body>

</html>