<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局</title>
    <style>
        p {
            border-style: solid;
            border-width: 10px;
            -moz-border-top-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            -moz-border-right-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            -moz-border-bottom-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            -moz-border-left-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
        }
        .box{
            border:15px dotted #a0a;
            padding:20px;
            background-color:#bddb9b;
            margin:100px;
        }
    </style>
</head>

<body>
    <p class="box">手机表示html元素</p>
</body>

</html>