<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            text-align: center;
            border-radius: 0%;
        }

        div:hover {
            background: green;
            border-radius:50%;
            -webkit-transition-property: background-color;
            -webkit-transition-duration: 3s;
            
            -webkit-transition-property: border-radius;
            -webkit-transition-duration: 3s;
            /*缓慢开始，快速结束*/

            -webkit-transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>